<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto Test</title>
    <style type="text/css">
    .body{}
    .title
    {
        display: table;
        background-color: #00a7d0;
        margin:236px auto;
        text-align: center;
        position: relative;
        padding-left:24px;
        padding-right:24px;
        padding-top:24px;
        padding-bottom:24px;
    }
    a{
        font-weight: 900;
        color: #fff;
    }
    input{
        padding:5px
    }
    button{
        width: 200px;
        padding:5px;
        background-color: #00a7d0;
        color: #fff;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
    }
    </style>
</head>
<body class="body">
<div class="title"><a class="name">欢迎登录</a>
<div>
	<input name="user" placeholder = "请输入用户名">
</div>
<div>
	<input name="password" placeholder = "请输入密码">
</div>
<button>立即注册</button>
</div>

</body>
</html>